[decoration]
# General options:
inactive_color = rgba(0.0, 0.59, 0.98, 0.8) # Light Blue
active_color = rgba(0.98, 0.5, 0.73, 0.8) # Pink
border_size = 2
border_color = rgba(1.0, 1.0, 1.0, 0.8) # White
